# jim-app

./: README.md  pom.xml
db/: mock.json  run.sql
src/main/java/com/example/jimapp/: JimAppApplication.java
src/main/java/com/example/jimapp/api/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/example/jimapp/api/normal_order/: NormalOrder.java  NormalOrderController.java  NormalOrderRepository.java
src/main/java/com/example/jimapp/api/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/example/jimapp/api/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/jimapp/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/example/jimapp/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/example/jimapp/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/frontend/: angular.json  package-lock.json  package.json  proxy.config.js
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  global-http-interceptor.ts
src/main/resources/frontend/src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
src/main/resources/frontend/src/app/backoffice/category-page/: category-page.component.html  category-page.component.scss  category-page.component.ts
src/main/resources/frontend/src/app/backoffice/category-page/add-category-dialog/: add-category-dialog.component.html  add-category-dialog.component.ts
src/main/resources/frontend/src/app/backoffice/category-page/update-category-dialog/: update-category-dialog.component.html  update-category-dialog.component.ts
src/main/resources/frontend/src/app/backoffice/order-page/: order-page.component.html  order-page.component.scss  order-page.component.ts
src/main/resources/frontend/src/app/backoffice/order-page/detail-dialog/: detail-dialog.component.html  detail-dialog.component.scss  detail-dialog.component.ts
src/main/resources/frontend/src/app/backoffice/product-page/: product-page.component.html  product-page.component.scss  product-page.component.ts
src/main/resources/frontend/src/app/backoffice/product-page/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.scss  (+1 more)
src/main/resources/frontend/src/app/backoffice/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts
src/main/resources/frontend/src/app/badge/: badge.component.html  badge.component.scss  badge.component.ts
src/main/resources/frontend/src/app/landing/: landing-routing.module.ts  landing.component.html  landing.component.scss  landing.module.ts
src/main/resources/frontend/src/app/landing/backoffice/: backoffice.component.scss
src/main/resources/frontend/src/app/landing/badge/: badge.component.html  badge.component.scss  badge.component.ts
src/main/resources/frontend/src/app/landing/footer/: footer.component.html  footer.component.scss
src/main/resources/frontend/src/app/landing/for-sale/: for-sale.component.html  for-sale.component.scss  for-sale.component.ts
src/main/resources/frontend/src/app/landing/header/: header.component.html  header.component.scss  header.component.ts
src/main/resources/frontend/src/app/landing/login-dialog/: login-dialog.component.html
src/main/resources/frontend/src/app/landing/product-page/: product-page.component.html  product-page.component.scss  product-page.component.ts
src/main/resources/frontend/src/app/landing/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
src/main/resources/frontend/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
src/main/resources/frontend/src/app/model/: cart.ts  category.ts  normal-order.ts  product.ts  user.ts
src/main/resources/frontend/src/app/model/ngx-color-picker-master/: color-picker-cus.component.css  color-picker.component.html  color-picker.component.ts
src/main/resources/frontend/src/app/service/: event-bus.service.ts
src/main/resources/frontend/src/app/sign-up-page/: sign-up-page.component.html  sign-up-page.component.scss  sign-up-page.component.ts
src/main/resources/frontend/src/app/sign-up-page/message-dialog/: message-dialog.component.html  message-dialog.component.ts
src/main/resources/frontend/src/assets/i18n/: en.json  vi.json
src/test/java/com/example/jimapp/: JimAppApplicationTests.java
(+10 files in other folders)
