spring.security.user.name               = jim
spring.security.user.password           = 123
spring.datasource.url                   = jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username              = root
spring.datasource.password              = 1132
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
